{
  "name": "Mecster09 Web App",
  "short_name": "Mec09 App",
  "description": "Github Pages Web App",
  "start_url": "/mecster09.github.io",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/mecster09-512-sq-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mecster09-512-sq-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 